# todo_list_api

./: build.gradle  database.mv.db  database.trace.db
src/main/java/br/com/letscode/todolist/: TodoListApplication.java
src/main/java/br/com/letscode/todolist/config/: UserContext.java
src/main/java/br/com/letscode/todolist/controller/: CommentController.java  TaskController.java
src/main/java/br/com/letscode/todolist/dto/: CommentPostRequest.java  TaskPostRequest.java
src/main/java/br/com/letscode/todolist/exception/: BadRequesException.java  TaskNotFoundException.java
src/main/java/br/com/letscode/todolist/filter/: JwtRequestFilter.java
src/main/java/br/com/letscode/todolist/handler/: HandlerException.java
src/main/java/br/com/letscode/todolist/model/: Comment.java  State.java  Task.java
src/main/java/br/com/letscode/todolist/repository/: CommentRepository.java  TaskRepository.java
src/main/java/br/com/letscode/todolist/service/: CommentService.java  TaskService.java
src/main/java/br/com/letscode/todolist/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/br/com/letscode/todolist/: TodoListApplicationTests.java
